spring.application.name=nexufy
spring.data.mongodb.database=Nexufy
spring.data.mongodb.uri=mongodb+srv://gaspartorres352:Sqql8l7aFIG38ymQ@nexufy.3yde8dt.mongodb.net/


# App Properties
nexufy.app.jwtSecret= ======================BezKoder=Spring===========================
nexufy.app.jwtExpirationMs=86400000


server.port=8080

spring.main.allow-circular-references=true
